<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuyuan.nyy.GroupIdentify"
    android:weightSum="1">

    <TextView
        android:id="@+id/vocal_txt_title"
        android:layout_width="368dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="组验证"
        android:textSize="@dimen/title_text_size"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.liuyuan.nyy.ui.DropEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drop_edit"
        app:drawableRight="@drawable/drop"
        app:dropMode="flower_parent"
        app:hint="请输入ID"></com.liuyuan.nyy.ui.DropEditText>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_group_create"
        android:layout_alignBottom="@+id/txt_group_create"
        android:layout_alignEnd="@+id/line_create"
        android:layout_alignRight="@+id/line_create"
        android:text="开始验证" />



</LinearLayout>
