<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <EditText
        android:id="@+id/dropview_edit"
        android:layout_width="0dp"
        android:layout_weight="0.84"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:background="#e5e5e5"
        android:height="35dp" />
    
    <ImageView
        android:id="@+id/dropview_image"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="2dp" />

</LinearLayout>
